# to_do_app

./: .gitignore  build.gradle  liquibase.gradle  package-lock.json  package.json  settings.gradle  user_story.txt
node/: app.js
node/routes/: routes.js
src/main/java/com/java_journal/to_do_app/: ToDoAppApplication.java
src/main/java/com/to_do_app/: MyConfiguration.java  ToDoAppApplication.java
src/main/java/com/to_do_app/controller/: CategoryController.java  Message.java  TaskController.java
src/main/java/com/to_do_app/model/: Category.java  PriorityTypes.java  Task.java
src/main/java/com/to_do_app/repository/: CategoryRepository.java  TaskRepository.java
src/main/java/com/to_do_app/service/: CategoryService.java  TaskService.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-diff-20180904-1530.yaml  db.changelog-diff-20180907-1652.yaml  db.changelog-diff-20180907-1753.yaml  db.changelog-diff-20180907-1754.yaml  db.changelog-diff-20180910-1000.yaml  db.changelog-diff-20180911-1358.yaml  db.changelog-diff-20180928NEW.yaml  db.changelog-master.yaml
src/main/resources/templates/: index.html
src/test/java/com/java_journal/to_do_app/: ToDoAppApplicationTests.java
src/test/java/com/to_do_app/: ToDoAppApplicationTests.java
src/test/java/com/to_do_app/controller/: CategoryControllerTest.java
src/test/java/com/to_do_app/model/: TaskTest.java
src/test/java/com/to_do_app/service/: CategoryServiceTest.java
