buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: 'liquibase.gradle'

group = 'com.to_do_app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

def versions = [
        postgresql         : '42.2.2',
        h2                 : '1.4.197',
        liquibase          : '3.5.3',
]

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.liquibase:liquibase-core:${versions.liquibase}")
    compile("org.postgresql:postgresql:${versions.postgresql}")
    testCompile("com.h2database:h2:${versions.h2}")
}

bootJar {
    baseName 'to_do_app'
    archiveName = "$baseName" + ".jar"
    destinationDir = file("$rootDir/build/libs")
    manifest {
        attributes 'Implementation-Title': project.name, 'Implementation-Version': project.version
    }
}
